# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '27medkamal/tmux-session-wizard'

# Settings
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @continuum-restore 'on'
set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm-256color:RGB'

# Start windows and panes at 1, not 0
set -g base-index 1
set -wg pane-base-index 1

# Increase history limit
set-option -g history-limit 5000

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Toggle synchronize-panes
bind C-x set-window-option synchronize-panes

# Enable mouse control (tmux 2.1 and above)
set -g mouse 'on'

# OneDark Theme
theme_black='#282c34'
theme_blue='#61afef'
theme_yellow='#e5c07b'
theme_red='#e06c75'
theme_white='#aab2bf'
theme_green='#98c379'
theme_purple='#c678dd'
theme_cyan='#56b6c2'
theme_orange='#d19a66'
theme_visual_grey='#3e4452'
theme_comment_grey='#5c6370'

set -gq status 'on'
set -gq status-justify 'left'

set -gq status-left-length '100'
set -gq status-right-length '100'

set -gq status-style "fg=$theme_white,bg=$theme_black"

set -gq window-style "fg=$theme_comment_grey"
set -gq window-active-style "fg=$theme_white"

set -gq display-panes-active-colour "$theme_yellow"
set -gq display-panes-colour "$theme_blue"

# Prefix highlight settings
set -g @prefix_highlight_fg '$theme_black'
set -g @prefix_highlight_bg '$theme_blue'
set -g @prefix_highlight_empty_prompt ' ^_ '
set -g @prefix_highlight_empty_attr "fg=$theme_black,bg=$theme_blue"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$theme_black,bg=$theme_blue"
set -g @prefix_highlight_copy_prompt '^['
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr "fg=$theme_black,bg=$theme_blue"
set -g @prefix_highlight_sync_prompt '^↺'

# Status panels
set -gq status-right "#[fg=$theme_green,bg=$theme_black,nobold,nounderscore,noitalics]#[fg=$theme_black,bg=$theme_green] #h #[fg=$theme_yellow,bg=$theme_green,nobold,nounderscore,noitalics]#[fg=$theme_red,bg=$theme_yellow,nobold,nounderscore,noitalics]"
set -gq status-left "#[fg=$theme_black,bg=$theme_green] λ #S #[fg=$theme_green,bg=$theme_black,nobold,nounderscore,noitalics]#[fg=$theme_black,bg=$theme_blue,nobold,nounderscore,noitalics]#{prefix_highlight}#[fg=$theme_blue,bg=$theme_black,nobold,nounderscore,noitalics]"

# Window status
set -gq window-status-format "#[fg=$theme_black,bg=$theme_visual_grey,nobold,nounderscore,noitalics]#[fg=$theme_white,bg=$theme_visual_grey,nobold] #I  #W #[fg=$theme_visual_grey,bg=$theme_black,nobold,nounderscore,noitalics]"
set -gq window-status-current-format "#[fg=$theme_black,bg=$theme_yellow,nobold,nounderscore,noitalics]#[fg=$theme_black,bg=$theme_yellow,nobold] #I  #W #[fg=$theme_yellow,bg=$theme_black,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
