# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Settings
set -g @continuum-restore 'on'
set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm-256color:RGB'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (tmux 2.1 and above)
set -g mouse 'on'

# OneDark Theme
theme_black='#282c34'
theme_blue='#61afef'
theme_yellow='#e5c07b'
theme_red='#e06c75'
theme_white='#aab2bf'
theme_green='#98c379'
theme_visual_grey='#3e4452'
theme_comment_grey='#5c6370'

set -gq status 'on'
set -gq status-justify 'left'

set -gq status-left-length '100'
set -gq status-right-length '100'

set -gq status-style "fg=$theme_white,bg=$theme_black"

set -gq window-style "fg=$theme_comment_grey"
set -gq window-active-style "fg=$theme_white"

set -gq display-panes-active-colour "$theme_yellow"
set -gq display-panes-colour "$theme_blue"

set -gq status-right "#[fg=$theme_visual_grey,bg=$theme_black]#[fg=$theme_white,bg=$theme_visual_grey] %a %d %b %H:%M #[fg=$theme_black,bg=$theme_visual_grey]#[fg=$theme_green,bg=$theme_black,nobold,nounderscore,noitalics]#[fg=$theme_black,bg=$theme_green,bold] #h #[fg=$theme_yellow, bg=$theme_green]#[fg=$theme_red,bg=$theme_yellow]"
set -gq status-left "#[fg=$theme_black,bg=$theme_green,bold] #S #{prefix_highlight}#[fg=$theme_green,bg=$theme_black,nobold,nounderscore,noitalics]"

set -gq window-status-format "#[fg=$theme_black,bg=$theme_black,nobold,nounderscore,noitalics]#[fg=$theme_white,bg=$theme_black] #I  #W #[fg=$theme_black,bg=$theme_black,nobold,nounderscore,noitalics]"
set -gq window-status-current-format "#[fg=$theme_black,bg=$theme_visual_grey,nobold,nounderscore,noitalics]#[fg=$theme_white,bg=$theme_visual_grey,nobold] #I  #W #[fg=$theme_visual_grey,bg=$theme_black,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
